{
    "version": "0.1.0",
    "command": "C:/Users/crecheverria/Apps/WinPython/3.5.3.0Zero/python-3.5.3.amd64/python.exe",
    "isShellCommand": true,
    "args": ["-u", "${file}"],
    "showOutput": "always",
        "options": {
        "cwd": "${fileDirname}"
    },
    "linux": {
        "command": "/home/cheve/Devel/z_venvs/py3.5gen/bin/python"
    }
}